server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test_cloud
spring.datasource.username=alexey
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.datasource.initialization-mode=never
#spring.liquibase.enabled=true